<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.ОстаткиМатериалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.СтоимостьМатериалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.ОстаткиМатериалов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.СтоимостьМатериалов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccumulationRegister.ОстаткиМатериалов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.СтоимостьМатериалов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Document.ОказаниеУслуги.StandardCommand.OpenList</commands>
      <commands>Document.ПриходнаяНакладная.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Цены.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
